MONGO_CONNECTION_URL="mongodb+srv://inShare:z9GrE7yhcZIZSW7I@cluster0.a2vhv.mongodb.net/inShare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=koushikand440@gmail.com
MAIL_PASSWORD=a6jHJxkdNqt8BCgD

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300